<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/m1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="15dp"
        android:singleLine="true"
        android:text="Welcome to the Blood Donate App!!!"
        android:textColor="#CC6633"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/donateBlood"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/needBlood"
            android:layout_centerHorizontal="true"
            android:background="@drawable/my_button_bg"
            android:textColor="#C0C0C0"
            android:onClick="donateBlood"
            android:text="Donate Blood" />

        <Button
            android:id="@+id/needBlood"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/my_button_bg"
            android:onClick="needBlood"
            android:textColor="#C0C0C0"
            android:text="Need Blood" />
    </RelativeLayout>

</LinearLayout>